{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.rulers": [100],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "/usr/lib/jvm/java-21-openjdk",
      "default": true
    }
  ],
  "java.compile.nullAnalysis.mode": "automatic",
  "spring-boot.ls.java.home": "/usr/lib/jvm/java-21-openjdk",

  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.tabSize": 4
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  "tailwindCSS.includeLanguages": {
    "typescriptreact": "html"
  },
  "java.configuration.updateBuildConfiguration": "automatic"
}
